<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.xiaomi.minigame/Editor/UI/MiQGameBuildCLIMain.uss?fileID=7433441132597879392&amp;guid=a9284c959302e2242b879cb7e906a35b&amp;type=3#MiQGameBuildCLIMain" />
    <ui:VisualElement name="root" style="flex-grow: 1; justify-content: flex-start; min-height: 100%; max-height: 100%; position: relative; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="Head" style="flex-grow: 1; background-color: rgba(136, 146, 168, 0.58); height: 10%; min-height: 10%; max-height: 10%; flex-shrink: 0; flex-basis: 0%; display: none; visibility: hidden; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; position: relative; left: 0; right: 0; top: 0;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: flex-start; align-self: auto; height: auto; flex-shrink: 0; bottom: 0;">
            <ui:Label id="mainL" tabindex="-1" text="Output" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gameDir" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; width: auto; height: auto; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; color: rgb(255, 255, 255); display: flex; visibility: visible; overflow: visible; position: relative; left: 0; right: 0; top: 0; min-width: 10%; max-width: 90%;" />
            <ui:Button text="打开" parse-escape-sequences="true" display-tooltip-when-elided="true" name="openDist" style="height: auto; overflow: hidden; display: none; visibility: hidden;" />
        </ui:VisualElement>
        <ui:Label id="mainL" tabindex="-1" text="Output" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QBuildState" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; width: 60%; height: auto; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; color: rgb(255, 255, 255); display: flex; visibility: visible; overflow: visible; position: relative; left: 0; right: 0; top: 0; flex-shrink: 1; align-items: stretch; max-width: 90%; min-width: 10%;" />
        <ui:Toggle label="Toggle" name="autoOpenRPKDir" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 10px; color: rgb(255, 255, 255); display: none; visibility: hidden;" />
        <ui:VisualElement name="Panel" style="flex-direction: row-reverse; justify-content: flex-end; bottom: 0; flex-grow: 0; flex-shrink: 0; height: 30px; display: none; visibility: hidden; align-items: center;">
            <ui:Button text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="action_button_a" style="flex-wrap: nowrap; width: auto; height: auto; overflow: hidden; display: none; visibility: hidden;" />
            <ui:Button text="4096" parse-escape-sequences="true" display-tooltip-when-elided="true" name="action_button_b" class="actionButton" style="display: none; visibility: hidden;" />
            <ui:Button text="clear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="action_button_c" class="actionButton" style="display: none; visibility: hidden;" />
            <ui:Button text="gc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="action_button_d" class="actionButton" style="display: none; visibility: hidden;" />
        </ui:VisualElement>
        <ui:ListView fixed-item-height="30px" selection-type="None" reorderable="false" show-bound-collection-size="false" focusable="false" show-border="true" name="QBuildLogListView" style="min-height: 600px; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
