<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" ed="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label name="output" text="listitem text" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-tab-button__content-label" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; flex-wrap: nowrap; flex-shrink: 1; flex-grow: 0; -unity-text-align: middle-left; white-space: nowrap; text-overflow: ellipsis; justify-content: center; align-items: stretch; align-self: stretch; font-size: 12px;" />
</ui:UXML>
