<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; height: 30%; background-color: rgba(137, 73, 73, 0.51);" />
        <ui:VisualElement style="flex-grow: 1; height: 30%;" />
        <ui:VisualElement style="flex-grow: 1; height: 30%; background-color: rgba(108, 44, 44, 0.4);" />
    </ui:VisualElement>
</ui:UXML>
